,symboling,normalized-losses,make,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-L/100km,highway-L/100km,price,city-L/100km,highway-L/100km,horsepower_binned,fuel-type-diesel,fuel-type-gas,aspiration_std,aspiration_turbo
0,3,122,alfa-romero,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,11.19047619047619,8.703703703703704,16500.0,12.142857142857142,9.444444444444445,"(47.999, 119.333]",False,True,True,False
1,1,122,alfa-romero,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154.0,5000.0,12.368421052631579,9.038461538461538,16500.0,13.421052631578947,9.807692307692308,"(119.333, 190.667]",False,True,True,False
2,2,164,audi,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.4,10.0,102.0,5500.0,9.791666666666666,7.833333333333333,13950.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
3,2,164,audi,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.4,8.0,115.0,5500.0,13.055555555555555,10.681818181818182,17450.0,14.166666666666666,11.590909090909092,"(47.999, 119.333]",False,True,True,False
4,2,122,audi,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,five,136,mpfi,3.19,3.4,8.5,110.0,5500.0,12.368421052631579,9.4,15250.0,13.421052631578947,10.2,"(47.999, 119.333]",False,True,True,False
5,1,158,audi,four,sedan,fwd,front,105.8,192.7,71.4,55.7,2844,ohc,five,136,mpfi,3.19,3.4,8.5,110.0,5500.0,12.368421052631579,9.4,17710.0,13.421052631578947,10.2,"(47.999, 119.333]",False,True,True,False
6,1,122,audi,four,wagon,fwd,front,105.8,192.7,71.4,55.7,2954,ohc,five,136,mpfi,3.19,3.4,8.5,110.0,5500.0,12.368421052631579,9.4,18920.0,13.421052631578947,10.2,"(47.999, 119.333]",False,True,True,False
7,1,158,audi,four,sedan,fwd,front,105.8,192.7,71.4,55.9,3086,ohc,five,131,mpfi,3.13,3.4,8.3,140.0,5500.0,13.823529411764707,11.75,23875.0,15.0,12.75,"(119.333, 190.667]",False,True,False,True
8,2,192,bmw,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,3.5,2.8,8.8,101.0,5800.0,10.217391304347826,8.10344827586207,16430.0,11.08695652173913,8.793103448275861,"(47.999, 119.333]",False,True,True,False
9,0,192,bmw,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,3.5,2.8,8.8,101.0,5800.0,10.217391304347826,8.10344827586207,16925.0,11.08695652173913,8.793103448275861,"(47.999, 119.333]",False,True,True,False
10,0,188,bmw,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710,ohc,six,164,mpfi,3.31,3.19,9.0,121.0,4250.0,11.19047619047619,8.392857142857142,20970.0,12.142857142857142,9.107142857142858,"(119.333, 190.667]",False,True,True,False
11,0,188,bmw,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2765,ohc,six,164,mpfi,3.31,3.19,9.0,121.0,4250.0,11.19047619047619,8.392857142857142,21105.0,12.142857142857142,9.107142857142858,"(119.333, 190.667]",False,True,True,False
12,1,122,bmw,four,sedan,rwd,front,103.5,189.0,66.9,55.7,3055,ohc,six,164,mpfi,3.31,3.19,9.0,121.0,4250.0,11.75,9.4,24565.0,12.75,10.2,"(119.333, 190.667]",False,True,True,False
13,0,122,bmw,four,sedan,rwd,front,103.5,189.0,66.9,55.7,3230,ohc,six,209,mpfi,3.62,3.39,8.0,182.0,5400.0,14.6875,10.681818181818182,30760.0,15.9375,11.590909090909092,"(119.333, 190.667]",False,True,True,False
14,0,122,bmw,two,sedan,rwd,front,103.5,193.8,67.9,53.7,3380,ohc,six,209,mpfi,3.62,3.39,8.0,182.0,5400.0,14.6875,10.681818181818182,41315.0,15.9375,11.590909090909092,"(119.333, 190.667]",False,True,True,False
15,0,122,bmw,four,sedan,rwd,front,110.0,197.0,70.9,56.3,3505,ohc,six,209,mpfi,3.62,3.39,8.0,182.0,5400.0,15.666666666666666,11.75,36880.0,17.0,12.75,"(119.333, 190.667]",False,True,True,False
16,2,121,chevrolet,two,hatchback,fwd,front,88.4,141.1,60.3,53.2,1488,l,three,61,2bbl,2.91,3.03,9.5,48.0,5100.0,5.0,4.433962264150943,5151.0,5.425531914893617,4.811320754716981,"(47.999, 119.333]",False,True,True,False
17,1,98,chevrolet,two,hatchback,fwd,front,94.5,155.9,63.6,52.0,1874,ohc,four,90,2bbl,3.03,3.11,9.6,70.0,5400.0,6.184210526315789,5.465116279069767,6295.0,6.7105263157894735,5.930232558139535,"(47.999, 119.333]",False,True,True,False
18,0,81,chevrolet,four,sedan,fwd,front,94.5,158.8,63.6,52.0,1909,ohc,four,90,2bbl,3.03,3.11,9.6,70.0,5400.0,6.184210526315789,5.465116279069767,6575.0,6.7105263157894735,5.930232558139535,"(47.999, 119.333]",False,True,True,False
19,1,118,dodge,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,2.97,3.23,9.41,68.0,5500.0,6.351351351351352,5.7317073170731705,5572.0,6.891891891891892,6.219512195121951,"(47.999, 119.333]",False,True,True,False
20,1,118,dodge,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,6377.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
21,1,118,dodge,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,mpfi,3.03,3.39,7.6,102.0,5500.0,9.791666666666666,7.833333333333333,7957.0,10.625,8.5,"(47.999, 119.333]",False,True,False,True
22,1,148,dodge,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,6229.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
23,1,148,dodge,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,6692.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
24,1,148,dodge,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,7609.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
25,1,148,dodge,,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi,3.03,3.39,7.6,102.0,5500.0,9.791666666666666,7.833333333333333,8558.0,10.625,8.5,"(47.999, 119.333]",False,True,False,True
26,-1,110,dodge,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,3.34,3.46,8.5,88.0,5000.0,9.791666666666666,7.833333333333333,8921.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
27,3,145,dodge,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2811,ohc,four,156,mfi,3.6,3.9,7.0,145.0,5000.0,12.368421052631579,9.791666666666666,12964.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,False,True
28,2,137,honda,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1713,ohc,four,92,1bbl,2.91,3.41,9.6,58.0,4800.0,4.795918367346939,4.351851851851852,6479.0,5.204081632653061,4.722222222222222,"(47.999, 119.333]",False,True,True,False
29,2,137,honda,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1819,ohc,four,92,1bbl,2.91,3.41,9.2,76.0,6000.0,7.580645161290323,6.184210526315789,6855.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
30,1,101,honda,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1837,ohc,four,79,1bbl,2.91,3.07,10.1,60.0,5500.0,6.184210526315789,5.595238095238095,5399.0,6.7105263157894735,6.071428571428571,"(47.999, 119.333]",False,True,True,False
31,1,101,honda,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1940,ohc,four,92,1bbl,2.91,3.41,9.2,76.0,6000.0,7.833333333333333,6.911764705882353,6529.0,8.5,7.5,"(47.999, 119.333]",False,True,True,False
32,1,101,honda,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1956,ohc,four,92,1bbl,2.91,3.41,9.2,76.0,6000.0,7.833333333333333,6.911764705882353,7129.0,8.5,7.5,"(47.999, 119.333]",False,True,True,False
33,0,110,honda,four,sedan,fwd,front,96.5,163.4,64.0,54.5,2010,ohc,four,92,1bbl,2.91,3.41,9.2,76.0,6000.0,7.833333333333333,6.911764705882353,7295.0,8.5,7.5,"(47.999, 119.333]",False,True,True,False
34,0,78,honda,four,wagon,fwd,front,96.5,157.1,63.9,58.3,2024,ohc,four,92,1bbl,2.92,3.41,9.2,76.0,6000.0,7.833333333333333,6.911764705882353,7295.0,8.5,7.5,"(47.999, 119.333]",False,True,True,False
35,0,106,honda,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2236,ohc,four,110,1bbl,3.15,3.58,9.0,86.0,5800.0,8.703703703703704,7.121212121212121,7895.0,9.444444444444445,7.7272727272727275,"(47.999, 119.333]",False,True,True,False
36,0,106,honda,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2289,ohc,four,110,1bbl,3.15,3.58,9.0,86.0,5800.0,8.703703703703704,7.121212121212121,9095.0,9.444444444444445,7.7272727272727275,"(47.999, 119.333]",False,True,True,False
37,0,85,honda,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2304,ohc,four,110,1bbl,3.15,3.58,9.0,86.0,5800.0,8.703703703703704,7.121212121212121,8845.0,9.444444444444445,7.7272727272727275,"(47.999, 119.333]",False,True,True,False
38,0,85,honda,four,sedan,fwd,front,96.5,175.4,62.5,54.1,2372,ohc,four,110,1bbl,3.15,3.58,9.0,86.0,5800.0,8.703703703703704,7.121212121212121,10295.0,9.444444444444445,7.7272727272727275,"(47.999, 119.333]",False,True,True,False
39,0,85,honda,four,sedan,fwd,front,96.5,175.4,65.2,54.1,2465,ohc,four,110,mpfi,3.15,3.58,9.0,101.0,5800.0,9.791666666666666,8.392857142857142,12945.0,10.625,9.107142857142858,"(47.999, 119.333]",False,True,True,False
40,1,107,honda,two,sedan,fwd,front,96.5,169.1,66.0,51.0,2293,ohc,four,110,2bbl,3.15,3.58,9.1,100.0,5500.0,9.4,7.580645161290323,10345.0,10.2,8.225806451612904,"(47.999, 119.333]",False,True,True,False
41,0,122,isuzu,four,sedan,rwd,front,94.3,170.7,61.8,53.5,2337,ohc,four,111,2bbl,3.31,3.23,8.5,78.0,4800.0,9.791666666666666,8.10344827586207,6785.0,10.625,8.793103448275861,"(47.999, 119.333]",False,True,True,False
42,2,122,isuzu,two,hatchback,rwd,front,96.0,172.6,65.2,51.4,2734,ohc,four,119,spfi,3.43,3.23,9.2,90.0,5000.0,9.791666666666666,8.10344827586207,11048.0,10.625,8.793103448275861,"(47.999, 119.333]",False,True,True,False
43,0,145,jaguar,four,sedan,rwd,front,113.0,199.6,69.6,52.8,4066,dohc,six,258,mpfi,3.63,4.17,8.1,176.0,4750.0,15.666666666666666,12.368421052631579,32250.0,17.0,13.421052631578947,"(119.333, 190.667]",False,True,True,False
44,0,122,jaguar,four,sedan,rwd,front,113.0,199.6,69.6,52.8,4066,dohc,six,258,mpfi,3.63,4.17,8.1,176.0,4750.0,15.666666666666666,12.368421052631579,35550.0,17.0,13.421052631578947,"(119.333, 190.667]",False,True,True,False
45,0,122,jaguar,two,sedan,rwd,front,102.0,191.7,70.6,47.8,3950,ohcv,twelve,326,mpfi,3.54,2.76,11.5,262.0,5000.0,18.076923076923077,13.823529411764707,36000.0,19.615384615384617,15.0,"(190.667, 262.0]",False,True,True,False
46,1,104,mazda,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1890,ohc,four,91,2bbl,3.03,3.15,9.0,68.0,5000.0,7.833333333333333,7.580645161290323,5195.0,8.5,8.225806451612904,"(47.999, 119.333]",False,True,True,False
47,1,104,mazda,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1900,ohc,four,91,2bbl,3.03,3.15,9.0,68.0,5000.0,7.580645161290323,6.184210526315789,6095.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
48,1,104,mazda,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1905,ohc,four,91,2bbl,3.03,3.15,9.0,68.0,5000.0,7.580645161290323,6.184210526315789,6795.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
49,1,113,mazda,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1945,ohc,four,91,2bbl,3.03,3.15,9.0,68.0,5000.0,7.580645161290323,6.184210526315789,6695.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
50,1,113,mazda,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950,ohc,four,91,2bbl,3.08,3.15,9.0,68.0,5000.0,7.580645161290323,6.184210526315789,7395.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
51,3,150,mazda,two,hatchback,rwd,front,95.3,169.0,65.7,49.6,2380,rotor,two,70,4bbl,3.32905,,9.4,101.0,6000.0,13.823529411764707,10.217391304347826,10945.0,15.0,11.08695652173913,"(47.999, 119.333]",False,True,True,False
52,3,150,mazda,two,hatchback,rwd,front,95.3,169.0,65.7,49.6,2380,rotor,two,70,4bbl,3.32905,,9.4,101.0,6000.0,13.823529411764707,10.217391304347826,11845.0,15.0,11.08695652173913,"(47.999, 119.333]",False,True,True,False
53,3,150,mazda,two,hatchback,rwd,front,95.3,169.0,65.7,49.6,2385,rotor,two,70,4bbl,3.32905,,9.4,101.0,6000.0,13.823529411764707,10.217391304347826,13645.0,15.0,11.08695652173913,"(47.999, 119.333]",False,True,True,False
54,3,150,mazda,two,hatchback,rwd,front,95.3,169.0,65.7,49.6,2500,rotor,two,80,mpfi,3.32905,,9.4,135.0,6000.0,14.6875,10.217391304347826,15645.0,15.9375,11.08695652173913,"(119.333, 190.667]",False,True,True,False
55,1,129,mazda,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,3.39,3.39,8.6,84.0,4800.0,9.038461538461538,7.34375,8845.0,9.807692307692308,7.96875,"(47.999, 119.333]",False,True,True,False
56,0,115,mazda,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,3.39,3.39,8.6,84.0,4800.0,9.038461538461538,7.34375,8495.0,9.807692307692308,7.96875,"(47.999, 119.333]",False,True,True,False
57,1,129,mazda,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,3.39,3.39,8.6,84.0,4800.0,9.038461538461538,7.34375,10595.0,9.807692307692308,7.96875,"(47.999, 119.333]",False,True,True,False
58,0,115,mazda,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,3.39,3.39,8.6,84.0,4800.0,9.038461538461538,7.34375,10245.0,9.807692307692308,7.96875,"(47.999, 119.333]",False,True,True,False
59,0,122,mazda,,sedan,fwd,front,98.8,177.8,66.5,55.5,2443,ohc,four,122,idi,3.39,3.39,22.7,64.0,4650.0,6.527777777777778,5.595238095238095,10795.0,7.083333333333333,6.071428571428571,"(47.999, 119.333]",True,False,True,False
60,0,115,mazda,four,hatchback,fwd,front,98.8,177.8,66.5,55.5,2425,ohc,four,122,2bbl,3.39,3.39,8.6,84.0,4800.0,9.038461538461538,7.34375,11245.0,9.807692307692308,7.96875,"(47.999, 119.333]",False,True,True,False
61,0,118,mazda,four,sedan,rwd,front,104.9,175.0,66.1,54.4,2670,ohc,four,140,mpfi,3.76,3.16,8.0,120.0,5000.0,12.368421052631579,8.703703703703704,18280.0,13.421052631578947,9.444444444444445,"(119.333, 190.667]",False,True,True,False
62,0,122,mazda,four,sedan,rwd,front,104.9,175.0,66.1,54.4,2700,ohc,four,134,idi,3.43,3.64,22.0,72.0,4200.0,7.580645161290323,6.0256410256410255,18344.0,8.225806451612904,6.538461538461538,"(47.999, 119.333]",True,False,True,False
63,-1,93,mercedes-benz,four,sedan,rwd,front,110.0,190.9,70.3,56.5,3515,ohc,five,183,idi,3.58,3.64,21.5,123.0,4350.0,10.681818181818182,9.4,25552.0,11.590909090909092,10.2,"(119.333, 190.667]",True,False,False,True
64,-1,93,mercedes-benz,four,wagon,rwd,front,110.0,190.9,70.3,58.7,3750,ohc,five,183,idi,3.58,3.64,21.5,123.0,4350.0,10.681818181818182,9.4,28248.0,11.590909090909092,10.2,"(119.333, 190.667]",True,False,False,True
65,0,93,mercedes-benz,two,hardtop,rwd,front,106.7,187.5,70.3,54.9,3495,ohc,five,183,idi,3.58,3.64,21.5,123.0,4350.0,10.681818181818182,9.4,28176.0,11.590909090909092,10.2,"(119.333, 190.667]",True,False,False,True
66,-1,93,mercedes-benz,four,sedan,rwd,front,115.6,202.6,71.7,56.3,3770,ohc,five,183,idi,3.58,3.64,21.5,123.0,4350.0,10.681818181818182,9.4,31600.0,11.590909090909092,10.2,"(119.333, 190.667]",True,False,False,True
67,-1,122,mercedes-benz,four,sedan,rwd,front,115.6,202.6,71.7,56.5,3740,ohcv,eight,234,mpfi,3.46,3.1,8.3,155.0,4750.0,14.6875,13.055555555555555,34184.0,15.9375,14.166666666666666,"(119.333, 190.667]",False,True,True,False
68,3,142,mercedes-benz,two,convertible,rwd,front,96.6,180.3,70.5,50.8,3685,ohcv,eight,234,mpfi,3.46,3.1,8.3,155.0,4750.0,14.6875,13.055555555555555,35056.0,15.9375,14.166666666666666,"(119.333, 190.667]",False,True,True,False
69,0,122,mercedes-benz,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900,ohcv,eight,308,mpfi,3.8,3.35,8.0,184.0,4500.0,16.785714285714285,14.6875,40960.0,18.214285714285715,15.9375,"(119.333, 190.667]",False,True,True,False
70,1,122,mercedes-benz,two,hardtop,rwd,front,112.0,199.2,72.0,55.4,3715,ohcv,eight,304,mpfi,3.8,3.35,8.0,184.0,4500.0,16.785714285714285,14.6875,45400.0,18.214285714285715,15.9375,"(119.333, 190.667]",False,True,True,False
71,1,122,mercury,two,hatchback,rwd,front,102.7,178.4,68.0,54.8,2910,ohc,four,140,mpfi,3.78,3.12,8.0,175.0,5000.0,12.368421052631579,9.791666666666666,16503.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,False,True
72,2,161,mitsubishi,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1918,ohc,four,92,2bbl,2.97,3.23,9.4,68.0,5500.0,6.351351351351352,5.7317073170731705,5389.0,6.891891891891892,6.219512195121951,"(47.999, 119.333]",False,True,True,False
73,2,161,mitsubishi,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944,ohc,four,92,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,6189.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
74,2,161,mitsubishi,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,2004,ohc,four,92,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,6669.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
75,1,161,mitsubishi,two,hatchback,fwd,front,93.0,157.3,63.8,50.8,2145,ohc,four,98,spdi,3.03,3.39,7.6,102.0,5500.0,9.791666666666666,7.833333333333333,7689.0,10.625,8.5,"(47.999, 119.333]",False,True,False,True
76,3,153,mitsubishi,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2370,ohc,four,110,spdi,3.17,3.46,7.5,116.0,5500.0,10.217391304347826,7.833333333333333,9959.0,11.08695652173913,8.5,"(47.999, 119.333]",False,True,False,True
77,3,153,mitsubishi,two,hatchback,fwd,front,96.3,173.0,65.4,49.4,2328,ohc,four,122,2bbl,3.35,3.46,8.5,88.0,5000.0,9.4,7.34375,8499.0,10.2,7.96875,"(47.999, 119.333]",False,True,True,False
78,3,122,mitsubishi,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2833,ohc,four,156,spdi,3.58,3.86,7.0,145.0,5000.0,12.368421052631579,9.791666666666666,12629.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,False,True
79,3,122,mitsubishi,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2921,ohc,four,156,spdi,3.59,3.86,7.0,145.0,5000.0,12.368421052631579,9.791666666666666,14869.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,False,True
80,3,122,mitsubishi,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2926,ohc,four,156,spdi,3.59,3.86,7.0,145.0,5000.0,12.368421052631579,9.791666666666666,14489.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,False,True
81,1,125,mitsubishi,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2365,ohc,four,122,2bbl,3.35,3.46,8.5,88.0,5000.0,9.4,7.34375,6989.0,10.2,7.96875,"(47.999, 119.333]",False,True,True,False
82,1,125,mitsubishi,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2405,ohc,four,122,2bbl,3.35,3.46,8.5,88.0,5000.0,9.4,7.34375,8189.0,10.2,7.96875,"(47.999, 119.333]",False,True,True,False
83,1,125,mitsubishi,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403,ohc,four,110,spdi,3.17,3.46,7.5,116.0,5500.0,10.217391304347826,7.833333333333333,9279.0,11.08695652173913,8.5,"(47.999, 119.333]",False,True,False,True
84,-1,137,mitsubishi,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403,ohc,four,110,spdi,3.17,3.46,7.5,116.0,5500.0,10.217391304347826,7.833333333333333,9279.0,11.08695652173913,8.5,"(47.999, 119.333]",False,True,True,False
85,1,128,nissan,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1889,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,5499.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
86,1,128,nissan,two,sedan,fwd,front,94.5,165.3,63.8,54.5,2017,ohc,four,103,idi,2.99,3.47,21.9,55.0,4800.0,5.222222222222222,4.7,7099.0,5.666666666666667,5.1,"(47.999, 119.333]",True,False,True,False
87,1,128,nissan,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1918,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,6649.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
88,1,122,nissan,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1938,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,6849.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
89,1,103,nissan,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2024,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,7349.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
90,1,128,nissan,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1951,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,7299.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
91,1,128,nissan,two,hatchback,fwd,front,94.5,165.6,63.8,53.3,2028,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,7799.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
92,1,122,nissan,four,sedan,fwd,front,94.5,165.3,63.8,54.5,1971,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,7499.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
93,1,103,nissan,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2037,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,7999.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
94,2,168,nissan,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008,ohc,four,97,2bbl,3.15,3.29,9.4,69.0,5200.0,7.580645161290323,6.351351351351352,8249.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
95,0,106,nissan,four,hatchback,fwd,front,97.2,173.4,65.2,54.7,2324,ohc,four,120,2bbl,3.33,3.47,8.5,97.0,5200.0,8.703703703703704,6.911764705882353,8949.0,9.444444444444445,7.5,"(47.999, 119.333]",False,True,True,False
96,0,106,nissan,four,sedan,fwd,front,97.2,173.4,65.2,54.7,2302,ohc,four,120,2bbl,3.33,3.47,8.5,97.0,5200.0,8.703703703703704,6.911764705882353,9549.0,9.444444444444445,7.5,"(47.999, 119.333]",False,True,True,False
97,0,128,nissan,four,sedan,fwd,front,100.4,181.7,66.5,55.1,3095,ohcv,six,181,mpfi,3.43,3.27,9.0,152.0,5200.0,13.823529411764707,10.681818181818182,13499.0,15.0,11.590909090909092,"(119.333, 190.667]",False,True,True,False
98,0,108,nissan,four,wagon,fwd,front,100.4,184.6,66.5,56.1,3296,ohcv,six,181,mpfi,3.43,3.27,9.0,152.0,5200.0,13.823529411764707,10.681818181818182,14399.0,15.0,11.590909090909092,"(119.333, 190.667]",False,True,True,False
99,0,108,nissan,four,sedan,fwd,front,100.4,184.6,66.5,55.1,3060,ohcv,six,181,mpfi,3.43,3.27,9.0,152.0,5200.0,12.368421052631579,9.4,13499.0,13.421052631578947,10.2,"(119.333, 190.667]",False,True,True,False
100,3,194,nissan,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3071,ohcv,six,181,mpfi,3.43,3.27,9.0,160.0,5200.0,12.368421052631579,9.4,17199.0,13.421052631578947,10.2,"(119.333, 190.667]",False,True,True,False
101,3,194,nissan,two,hatchback,rwd,front,91.3,170.7,67.9,49.7,3139,ohcv,six,181,mpfi,3.43,3.27,7.8,200.0,5200.0,13.823529411764707,10.217391304347826,19699.0,15.0,11.08695652173913,"(190.667, 262.0]",False,True,False,True
102,1,231,nissan,two,hatchback,rwd,front,99.2,178.5,67.9,49.7,3139,ohcv,six,181,mpfi,3.43,3.27,9.0,160.0,5200.0,12.368421052631579,9.4,18399.0,13.421052631578947,10.2,"(119.333, 190.667]",False,True,True,False
103,0,161,peugot,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3020,l,four,120,mpfi,3.46,3.19,8.4,97.0,5000.0,12.368421052631579,9.791666666666666,11900.0,13.421052631578947,10.625,"(47.999, 119.333]",False,True,True,False
104,0,161,peugot,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3197,l,four,152,idi,3.7,3.52,21.0,95.0,4150.0,8.392857142857142,7.121212121212121,13200.0,9.107142857142858,7.7272727272727275,"(47.999, 119.333]",True,False,False,True
105,0,122,peugot,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3230,l,four,120,mpfi,3.46,3.19,8.4,97.0,5000.0,12.368421052631579,9.791666666666666,12440.0,13.421052631578947,10.625,"(47.999, 119.333]",False,True,True,False
106,0,122,peugot,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3430,l,four,152,idi,3.7,3.52,21.0,95.0,4150.0,9.4,9.4,13860.0,10.2,10.2,"(47.999, 119.333]",True,False,False,True
107,0,161,peugot,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,3.46,2.19,8.4,95.0,5000.0,12.368421052631579,9.791666666666666,15580.0,13.421052631578947,10.625,"(47.999, 119.333]",False,True,True,False
108,0,161,peugot,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252,l,four,152,idi,3.7,3.52,21.0,95.0,4150.0,8.392857142857142,7.121212121212121,16900.0,9.107142857142858,7.7272727272727275,"(47.999, 119.333]",True,False,False,True
109,0,122,peugot,four,wagon,rwd,front,114.2,198.9,68.4,56.7,3285,l,four,120,mpfi,3.46,2.19,8.4,95.0,5000.0,12.368421052631579,9.791666666666666,16695.0,13.421052631578947,10.625,"(47.999, 119.333]",False,True,True,False
110,0,122,peugot,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3485,l,four,152,idi,3.7,3.52,21.0,95.0,4150.0,9.4,9.4,17075.0,10.2,10.2,"(47.999, 119.333]",True,False,False,True
111,0,161,peugot,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,3.46,3.19,8.4,97.0,5000.0,12.368421052631579,9.791666666666666,16630.0,13.421052631578947,10.625,"(47.999, 119.333]",False,True,True,False
112,0,161,peugot,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252,l,four,152,idi,3.7,3.52,21.0,95.0,4150.0,8.392857142857142,7.121212121212121,17950.0,9.107142857142858,7.7272727272727275,"(47.999, 119.333]",True,False,False,True
113,0,161,peugot,four,sedan,rwd,front,108.0,186.7,68.3,56.0,3130,l,four,134,mpfi,3.61,3.21,7.0,142.0,5600.0,13.055555555555555,9.791666666666666,18150.0,14.166666666666666,10.625,"(119.333, 190.667]",False,True,False,True
114,1,119,plymouth,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1918,ohc,four,90,2bbl,2.97,3.23,9.4,68.0,5500.0,6.351351351351352,5.7317073170731705,5572.0,6.891891891891892,6.219512195121951,"(47.999, 119.333]",False,True,True,False
115,1,119,plymouth,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,spdi,3.03,3.39,7.6,102.0,5500.0,9.791666666666666,7.833333333333333,7957.0,10.625,8.5,"(47.999, 119.333]",False,True,False,True
116,1,154,plymouth,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,6229.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
117,1,154,plymouth,four,sedan,fwd,front,93.7,167.3,63.8,50.8,1989,ohc,four,90,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,6692.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
118,1,154,plymouth,four,sedan,fwd,front,93.7,167.3,63.8,50.8,2191,ohc,four,98,2bbl,2.97,3.23,9.4,68.0,5500.0,7.580645161290323,6.184210526315789,7609.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
119,-1,74,plymouth,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,3.35,3.46,8.5,88.0,5000.0,9.791666666666666,7.833333333333333,8921.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
120,3,122,plymouth,two,hatchback,rwd,front,95.9,173.2,66.3,50.2,2818,ohc,four,156,spdi,3.59,3.86,7.0,145.0,5000.0,12.368421052631579,9.791666666666666,12764.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,False,True
121,3,186,porsche,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778,ohc,four,151,mpfi,3.94,3.11,9.5,143.0,5500.0,12.368421052631579,8.703703703703704,22018.0,13.421052631578947,9.444444444444445,"(119.333, 190.667]",False,True,True,False
122,3,122,porsche,two,hardtop,rwd,rear,89.5,168.9,65.0,51.6,2756,ohcf,six,194,mpfi,3.74,2.9,9.5,207.0,5900.0,13.823529411764707,9.4,32528.0,15.0,10.2,"(190.667, 262.0]",False,True,True,False
123,3,122,porsche,two,hardtop,rwd,rear,89.5,168.9,65.0,51.6,2756,ohcf,six,194,mpfi,3.74,2.9,9.5,207.0,5900.0,13.823529411764707,9.4,34028.0,15.0,10.2,"(190.667, 262.0]",False,True,True,False
124,3,122,porsche,two,convertible,rwd,rear,89.5,168.9,65.0,51.6,2800,ohcf,six,194,mpfi,3.74,2.9,9.5,207.0,5900.0,13.823529411764707,9.4,37028.0,15.0,10.2,"(190.667, 262.0]",False,True,True,False
125,0,122,renault,four,wagon,fwd,front,96.1,181.5,66.5,55.2,2579,ohc,four,132,mpfi,3.46,3.9,8.7,,,10.217391304347826,7.580645161290323,9295.0,11.08695652173913,8.225806451612904,,False,True,True,False
126,2,122,renault,two,hatchback,fwd,front,96.1,176.8,66.6,50.5,2460,ohc,four,132,mpfi,3.46,3.9,8.7,,,10.217391304347826,7.580645161290323,9895.0,11.08695652173913,8.225806451612904,,False,True,True,False
127,3,150,saab,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2658,ohc,four,121,mpfi,3.54,3.07,9.31,110.0,5250.0,11.19047619047619,8.392857142857142,11850.0,12.142857142857142,9.107142857142858,"(47.999, 119.333]",False,True,True,False
128,2,104,saab,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695,ohc,four,121,mpfi,3.54,3.07,9.3,110.0,5250.0,11.19047619047619,8.392857142857142,12170.0,12.142857142857142,9.107142857142858,"(47.999, 119.333]",False,True,True,False
129,3,150,saab,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2707,ohc,four,121,mpfi,2.54,2.07,9.3,110.0,5250.0,11.19047619047619,8.392857142857142,15040.0,12.142857142857142,9.107142857142858,"(47.999, 119.333]",False,True,True,False
130,2,104,saab,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758,ohc,four,121,mpfi,3.54,3.07,9.3,110.0,5250.0,11.19047619047619,8.392857142857142,15510.0,12.142857142857142,9.107142857142858,"(47.999, 119.333]",False,True,True,False
131,3,150,saab,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2808,dohc,four,121,mpfi,3.54,3.07,9.0,160.0,5500.0,12.368421052631579,9.038461538461538,18150.0,13.421052631578947,9.807692307692308,"(119.333, 190.667]",False,True,False,True
132,2,104,saab,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2847,dohc,four,121,mpfi,3.54,3.07,9.0,160.0,5500.0,12.368421052631579,9.038461538461538,18620.0,13.421052631578947,9.807692307692308,"(119.333, 190.667]",False,True,False,True
133,2,83,subaru,two,hatchback,fwd,front,93.7,156.9,63.4,53.7,2050,ohcf,four,97,2bbl,3.62,2.36,9.0,69.0,4900.0,7.580645161290323,6.527777777777778,5118.0,8.225806451612904,7.083333333333333,"(47.999, 119.333]",False,True,True,False
134,2,83,subaru,two,hatchback,fwd,front,93.7,157.9,63.6,53.7,2120,ohcf,four,108,2bbl,3.62,2.64,8.7,73.0,4400.0,9.038461538461538,7.580645161290323,7053.0,9.807692307692308,8.225806451612904,"(47.999, 119.333]",False,True,True,False
135,2,83,subaru,two,hatchback,4wd,front,93.3,157.3,63.8,55.7,2240,ohcf,four,108,2bbl,3.62,2.64,8.7,73.0,4400.0,9.038461538461538,7.580645161290323,7603.0,9.807692307692308,8.225806451612904,"(47.999, 119.333]",False,True,True,False
136,0,102,subaru,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2145,ohcf,four,108,2bbl,3.62,2.64,9.5,82.0,4800.0,7.34375,6.351351351351352,7126.0,7.96875,6.891891891891892,"(47.999, 119.333]",False,True,True,False
137,0,102,subaru,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2190,ohcf,four,108,2bbl,3.62,2.64,9.5,82.0,4400.0,8.392857142857142,7.121212121212121,7775.0,9.107142857142858,7.7272727272727275,"(47.999, 119.333]",False,True,True,False
138,0,102,subaru,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2340,ohcf,four,108,mpfi,3.62,2.64,9.0,94.0,5200.0,9.038461538461538,7.34375,9960.0,9.807692307692308,7.96875,"(47.999, 119.333]",False,True,True,False
139,0,102,subaru,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2385,ohcf,four,108,2bbl,3.62,2.64,9.0,82.0,4800.0,9.791666666666666,9.4,9233.0,10.625,10.2,"(47.999, 119.333]",False,True,True,False
140,0,102,subaru,four,sedan,4wd,front,97.0,172.0,65.4,54.3,2510,ohcf,four,108,mpfi,3.62,2.64,7.7,111.0,4800.0,9.791666666666666,8.10344827586207,11259.0,10.625,8.793103448275861,"(47.999, 119.333]",False,True,False,True
141,0,89,subaru,four,wagon,fwd,front,97.0,173.5,65.4,53.0,2290,ohcf,four,108,2bbl,3.62,2.64,9.0,82.0,4800.0,8.392857142857142,7.34375,7463.0,9.107142857142858,7.96875,"(47.999, 119.333]",False,True,True,False
142,0,89,subaru,four,wagon,fwd,front,97.0,173.5,65.4,53.0,2455,ohcf,four,108,mpfi,3.62,2.64,9.0,94.0,5200.0,9.4,7.580645161290323,10198.0,10.2,8.225806451612904,"(47.999, 119.333]",False,True,True,False
143,0,85,subaru,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2420,ohcf,four,108,2bbl,3.62,2.64,9.0,82.0,4800.0,10.217391304347826,8.10344827586207,8013.0,11.08695652173913,8.793103448275861,"(47.999, 119.333]",False,True,True,False
144,0,85,subaru,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2650,ohcf,four,108,mpfi,3.62,2.64,7.7,111.0,4800.0,10.217391304347826,10.217391304347826,11694.0,11.08695652173913,11.08695652173913,"(47.999, 119.333]",False,True,False,True
145,1,87,toyota,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,1985,ohc,four,92,2bbl,3.05,3.03,9.0,62.0,4800.0,6.714285714285714,6.0256410256410255,5348.0,7.285714285714286,6.538461538461538,"(47.999, 119.333]",False,True,True,False
146,1,87,toyota,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,2040,ohc,four,92,2bbl,3.05,3.03,9.0,62.0,4800.0,7.580645161290323,6.184210526315789,6338.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
147,1,74,toyota,four,hatchback,fwd,front,95.7,158.7,63.6,54.5,2015,ohc,four,92,2bbl,3.05,3.03,9.0,62.0,4800.0,7.580645161290323,6.184210526315789,6488.0,8.225806451612904,6.7105263157894735,"(47.999, 119.333]",False,True,True,False
148,0,77,toyota,four,wagon,fwd,front,95.7,169.7,63.6,59.1,2280,ohc,four,92,2bbl,3.05,3.03,9.0,62.0,4800.0,7.580645161290323,6.351351351351352,6918.0,8.225806451612904,6.891891891891892,"(47.999, 119.333]",False,True,True,False
149,0,81,toyota,four,wagon,4wd,front,95.7,169.7,63.6,59.1,2290,ohc,four,92,2bbl,3.05,3.03,9.0,62.0,4800.0,8.703703703703704,7.34375,7898.0,9.444444444444445,7.96875,"(47.999, 119.333]",False,True,True,False
150,0,91,toyota,four,wagon,4wd,front,95.7,169.7,63.6,59.1,3110,ohc,four,92,2bbl,3.05,3.03,9.0,62.0,4800.0,8.703703703703704,7.34375,8778.0,9.444444444444445,7.96875,"(47.999, 119.333]",False,True,True,False
151,0,91,toyota,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2081,ohc,four,98,2bbl,3.19,3.03,9.0,70.0,4800.0,7.833333333333333,6.351351351351352,6938.0,8.5,6.891891891891892,"(47.999, 119.333]",False,True,True,False
152,0,91,toyota,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2109,ohc,four,98,2bbl,3.19,3.03,9.0,70.0,4800.0,7.833333333333333,6.351351351351352,7198.0,8.5,6.891891891891892,"(47.999, 119.333]",False,True,True,False
153,0,91,toyota,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2275,ohc,four,110,idi,3.27,3.35,22.5,56.0,4500.0,6.911764705882353,6.527777777777778,7898.0,7.5,7.083333333333333,"(47.999, 119.333]",True,False,True,False
154,0,91,toyota,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275,ohc,four,110,idi,3.27,3.35,22.5,56.0,4500.0,6.184210526315789,5.0,7788.0,6.7105263157894735,5.425531914893617,"(47.999, 119.333]",True,False,True,False
155,0,91,toyota,four,sedan,fwd,front,95.7,166.3,64.4,53.0,2094,ohc,four,98,2bbl,3.19,3.03,9.0,70.0,4800.0,6.184210526315789,5.0,7738.0,6.7105263157894735,5.425531914893617,"(47.999, 119.333]",False,True,True,False
156,0,91,toyota,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2122,ohc,four,98,2bbl,3.19,3.03,9.0,70.0,4800.0,8.392857142857142,6.911764705882353,8358.0,9.107142857142858,7.5,"(47.999, 119.333]",False,True,True,False
157,0,91,toyota,four,sedan,fwd,front,95.7,166.3,64.4,52.8,2140,ohc,four,98,2bbl,3.19,3.03,9.0,70.0,4800.0,8.392857142857142,6.911764705882353,9258.0,9.107142857142858,7.5,"(47.999, 119.333]",False,True,True,False
158,1,168,toyota,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2169,ohc,four,98,2bbl,3.19,3.03,9.0,70.0,4800.0,8.10344827586207,6.911764705882353,8058.0,8.793103448275861,7.5,"(47.999, 119.333]",False,True,True,False
159,1,168,toyota,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2204,ohc,four,98,2bbl,3.19,3.03,9.0,70.0,4800.0,8.10344827586207,6.911764705882353,8238.0,8.793103448275861,7.5,"(47.999, 119.333]",False,True,True,False
160,1,168,toyota,two,sedan,rwd,front,94.5,168.7,64.0,52.6,2265,dohc,four,98,mpfi,3.24,3.08,9.4,112.0,6600.0,9.038461538461538,8.10344827586207,9298.0,9.807692307692308,8.793103448275861,"(47.999, 119.333]",False,True,True,False
161,1,168,toyota,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2300,dohc,four,98,mpfi,3.24,3.08,9.4,112.0,6600.0,9.038461538461538,8.10344827586207,9538.0,9.807692307692308,8.793103448275861,"(47.999, 119.333]",False,True,True,False
162,2,134,toyota,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2540,ohc,four,146,mpfi,3.62,3.5,9.3,116.0,4800.0,9.791666666666666,7.833333333333333,8449.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
163,2,134,toyota,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2536,ohc,four,146,mpfi,3.62,3.5,9.3,116.0,4800.0,9.791666666666666,7.833333333333333,9639.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
164,2,134,toyota,two,hatchback,rwd,front,98.4,176.2,65.6,52.0,2551,ohc,four,146,mpfi,3.62,3.5,9.3,116.0,4800.0,9.791666666666666,7.833333333333333,9989.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
165,2,134,toyota,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2679,ohc,four,146,mpfi,3.62,3.5,9.3,116.0,4800.0,9.791666666666666,7.833333333333333,11199.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
166,2,134,toyota,two,hatchback,rwd,front,98.4,176.2,65.6,52.0,2714,ohc,four,146,mpfi,3.62,3.5,9.3,116.0,4800.0,9.791666666666666,7.833333333333333,11549.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
167,2,134,toyota,two,convertible,rwd,front,98.4,176.2,65.6,53.0,2975,ohc,four,146,mpfi,3.62,3.5,9.3,116.0,4800.0,9.791666666666666,7.833333333333333,17669.0,10.625,8.5,"(47.999, 119.333]",False,True,True,False
168,-1,65,toyota,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326,ohc,four,122,mpfi,3.31,3.54,8.7,92.0,4200.0,8.10344827586207,6.911764705882353,8948.0,8.793103448275861,7.5,"(47.999, 119.333]",False,True,True,False
169,-1,65,toyota,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2480,ohc,four,110,idi,3.27,3.35,22.5,73.0,4500.0,7.833333333333333,7.121212121212121,10698.0,8.5,7.7272727272727275,"(47.999, 119.333]",True,False,False,True
170,-1,65,toyota,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2414,ohc,four,122,mpfi,3.31,3.54,8.7,92.0,4200.0,8.703703703703704,7.34375,9988.0,9.444444444444445,7.96875,"(47.999, 119.333]",False,True,True,False
171,-1,65,toyota,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2414,ohc,four,122,mpfi,3.31,3.54,8.7,92.0,4200.0,8.703703703703704,7.34375,10898.0,9.444444444444445,7.96875,"(47.999, 119.333]",False,True,True,False
172,-1,65,toyota,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2458,ohc,four,122,mpfi,3.31,3.54,8.7,92.0,4200.0,8.703703703703704,7.34375,11248.0,9.444444444444445,7.96875,"(47.999, 119.333]",False,True,True,False
173,3,197,toyota,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,2976,dohc,six,171,mpfi,3.27,3.35,9.3,161.0,5200.0,11.75,9.791666666666666,16558.0,12.75,10.625,"(119.333, 190.667]",False,True,True,False
174,3,197,toyota,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,3016,dohc,six,171,mpfi,3.27,3.35,9.3,161.0,5200.0,12.368421052631579,9.791666666666666,15998.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,True,False
175,-1,90,toyota,four,sedan,rwd,front,104.5,187.8,66.5,54.1,3131,dohc,six,171,mpfi,3.27,3.35,9.2,156.0,5200.0,11.75,9.791666666666666,15690.0,12.75,10.625,"(119.333, 190.667]",False,True,True,False
176,-1,122,toyota,four,wagon,rwd,front,104.5,187.8,66.5,54.1,3151,dohc,six,161,mpfi,3.27,3.35,9.2,156.0,5200.0,12.368421052631579,9.791666666666666,15750.0,13.421052631578947,10.625,"(119.333, 190.667]",False,True,True,False
177,2,122,volkswagen,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261,ohc,four,97,idi,3.01,3.4,23.0,52.0,4800.0,6.351351351351352,5.108695652173913,7775.0,6.891891891891892,5.543478260869565,"(47.999, 119.333]",True,False,True,False
178,2,122,volkswagen,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209,ohc,four,109,mpfi,3.19,3.4,9.0,85.0,5250.0,8.703703703703704,6.911764705882353,7975.0,9.444444444444445,7.5,"(47.999, 119.333]",False,True,True,False
179,2,94,volkswagen,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2264,ohc,four,97,idi,3.01,3.4,23.0,52.0,4800.0,6.351351351351352,5.108695652173913,7995.0,6.891891891891892,5.543478260869565,"(47.999, 119.333]",True,False,True,False
180,2,94,volkswagen,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2212,ohc,four,109,mpfi,3.19,3.4,9.0,85.0,5250.0,8.703703703703704,6.911764705882353,8195.0,9.444444444444445,7.5,"(47.999, 119.333]",False,True,True,False
181,2,94,volkswagen,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2275,ohc,four,109,mpfi,3.19,3.4,9.0,85.0,5250.0,8.703703703703704,6.911764705882353,8495.0,9.444444444444445,7.5,"(47.999, 119.333]",False,True,True,False
182,2,94,volkswagen,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2319,ohc,four,97,idi,3.01,3.4,23.0,68.0,4500.0,6.351351351351352,5.595238095238095,9495.0,6.891891891891892,6.071428571428571,"(47.999, 119.333]",True,False,False,True
183,2,94,volkswagen,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2300,ohc,four,109,mpfi,3.19,3.4,10.0,100.0,5500.0,9.038461538461538,7.34375,9995.0,9.807692307692308,7.96875,"(47.999, 119.333]",False,True,True,False
184,3,122,volkswagen,two,convertible,fwd,front,94.5,159.3,64.2,55.6,2254,ohc,four,109,mpfi,3.19,3.4,8.5,90.0,5500.0,9.791666666666666,8.10344827586207,11595.0,10.625,8.793103448275861,"(47.999, 119.333]",False,True,True,False
185,3,256,volkswagen,two,hatchback,fwd,front,94.5,165.7,64.0,51.4,2221,ohc,four,109,mpfi,3.19,3.4,8.5,90.0,5500.0,9.791666666666666,8.10344827586207,9980.0,10.625,8.793103448275861,"(47.999, 119.333]",False,True,True,False
186,0,122,volkswagen,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2661,ohc,five,136,mpfi,3.19,3.4,8.5,110.0,5500.0,12.368421052631579,9.791666666666666,13295.0,13.421052631578947,10.625,"(47.999, 119.333]",False,True,True,False
187,0,122,volkswagen,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2579,ohc,four,97,idi,3.01,3.4,23.0,68.0,4500.0,7.121212121212121,6.184210526315789,13845.0,7.7272727272727275,6.7105263157894735,"(47.999, 119.333]",True,False,False,True
188,0,122,volkswagen,four,wagon,fwd,front,100.4,183.1,66.9,55.1,2563,ohc,four,109,mpfi,3.19,3.4,9.0,88.0,5500.0,9.4,7.580645161290323,12290.0,10.2,8.225806451612904,"(47.999, 119.333]",False,True,True,False
189,-2,103,volvo,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2912,ohc,four,141,mpfi,3.78,3.15,9.5,114.0,5400.0,10.217391304347826,8.392857142857142,12940.0,11.08695652173913,9.107142857142858,"(47.999, 119.333]",False,True,True,False
190,-1,74,volvo,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3034,ohc,four,141,mpfi,3.78,3.15,9.5,114.0,5400.0,10.217391304347826,8.392857142857142,13415.0,11.08695652173913,9.107142857142858,"(47.999, 119.333]",False,True,True,False
191,-2,103,volvo,four,sedan,rwd,front,104.3,188.8,67.2,56.2,2935,ohc,four,141,mpfi,3.78,3.15,9.5,114.0,5400.0,9.791666666666666,8.392857142857142,15985.0,10.625,9.107142857142858,"(47.999, 119.333]",False,True,True,False
192,-1,74,volvo,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042,ohc,four,141,mpfi,3.78,3.15,9.5,114.0,5400.0,9.791666666666666,8.392857142857142,16515.0,10.625,9.107142857142858,"(47.999, 119.333]",False,True,True,False
193,-2,103,volvo,four,sedan,rwd,front,104.3,188.8,67.2,56.2,3045,ohc,four,130,mpfi,3.62,3.15,7.5,162.0,5100.0,13.823529411764707,10.681818181818182,18420.0,15.0,11.590909090909092,"(119.333, 190.667]",False,True,False,True
194,-1,74,volvo,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3157,ohc,four,130,mpfi,3.62,3.15,7.5,162.0,5100.0,13.823529411764707,10.681818181818182,18950.0,15.0,11.590909090909092,"(119.333, 190.667]",False,True,False,True
195,-1,95,volvo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952,ohc,four,141,mpfi,3.78,3.15,9.5,114.0,5400.0,10.217391304347826,8.392857142857142,16845.0,11.08695652173913,9.107142857142858,"(47.999, 119.333]",False,True,True,False
196,-1,95,volvo,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049,ohc,four,141,mpfi,3.78,3.15,8.7,160.0,5300.0,12.368421052631579,9.4,19045.0,13.421052631578947,10.2,"(119.333, 190.667]",False,True,False,True
197,-1,95,volvo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012,ohcv,six,173,mpfi,3.58,2.87,8.8,134.0,5500.0,13.055555555555555,10.217391304347826,21485.0,14.166666666666666,11.08695652173913,"(119.333, 190.667]",False,True,True,False
198,-1,95,volvo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,3.01,3.4,23.0,106.0,4800.0,9.038461538461538,8.703703703703704,22470.0,9.807692307692308,9.444444444444445,"(47.999, 119.333]",True,False,False,True
199,-1,95,volvo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062,ohc,four,141,mpfi,3.78,3.15,9.5,114.0,5400.0,12.368421052631579,9.4,22625.0,13.421052631578947,10.2,"(47.999, 119.333]",False,True,False,True
